Bundle-Version: 1.0.0
javac.source: 1.8
javac.target: 1.8

Include-Resource: @libs/jogl-all.jar!/javax/*,\
				  @libs/jogl-all.jar!/jogamp/nativewindow/*,\
				  @libs/jogl-all.jar!/jogamp/graph/*,\
				  @libs/jogl-all.jar!/jogamp/opengl/*,\
				  @libs/jogl-all.jar!/jogl/*,\
				  @libs/jogl-all.jar!/com/jogamp/nativewindow/*,\
				  @libs/jogl-all.jar!/com/jogamp/gluegen/*,\
				  @libs/jogl-all.jar!/com/jogamp/graph/*,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/DefaultGLCapabilitiesChooser.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/FBObject$1.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/FBObject$Attachment$Type.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/FBObject$Attachment.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/FBObject$ColorAttachment.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/FBObject$Colorbuffer.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/FBObject$DetachAction.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/FBObject$RenderAttachment.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/FBObject$TextureAttachment.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/FBObject.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/FPSCounter.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GL.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GL2.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GL2ES1.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GL2ES2.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GL2ES3.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GL2GL3.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GL3.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GL3ES3.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GL3bc.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GL4.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GL4ES3.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GL4bc.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLAnimatorControl$UncaughtExceptionHandler.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLAnimatorControl.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLArrayData.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLAutoDrawable.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLAutoDrawableDelegate.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLBase.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLBufferStorage.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLCapabilities.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLCapabilitiesChooser.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLCapabilitiesImmutable.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLContext.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLDebugListener.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLDebugMessage.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLDrawable.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLDrawableFactory$1.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLDrawableFactory.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLES1.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLES2.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLES3.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLEventListener.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLEventListenerState$1.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLEventListenerState$2.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLEventListenerState$3.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLEventListenerState.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLException.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLExtensions.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLFBODrawable$Resizeable.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLFBODrawable.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLOffscreenAutoDrawable$FBO.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLOffscreenAutoDrawable.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLPipelineFactory.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLProfile$1.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLProfile.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLRendererQuirks.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLRunnable.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLRunnable2.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLSharedContextSetter.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLStateKeeper$Listener.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLStateKeeper.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GLUniformData.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/GenericGLCapabilitiesChooser.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/JoglVersion.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/Threading$Mode.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/Threading.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/DebugGLES1.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/DebugGLES2.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/DebugGLES3.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/DebugGL2.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/DebugGL3.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/DebugGL3bc.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/DebugGL4.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/DebugGL4bc.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/TraceGLES1.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/TraceGLES2.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/TraceGLES3.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/TraceGL2.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/TraceGL3.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/TraceGL3bc.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/TraceGL4.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/TraceGL4bc.class,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/math/*,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/util/*,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/fixedfunc/*,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/egl/*,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/awt/*,\
				  @libs/jogl-all.jar!/com/jogamp/opengl/glu/*,\
				  @libs/gluegen-rt.jar!/*,\
				  @libs/gluegen-rt-natives-linux-amd64.jar!/*,\
				  @libs/gluegen-rt-natives-windows-amd64.jar!/*,\
				  @libs/jogl-all-natives-linux-amd64.jar!/*,\
				  @libs/jogl-all-natives-windows-amd64.jar!/*,\
				  @libs/gluegen-rt-natives-linux-i586.jar!/*,\
				  @libs/gluegen-rt-natives-windows-i586.jar!/*,\
				  @libs/jogl-all-natives-linux-i586.jar!/*,\
				  @libs/jogl-all-natives-windows-i586.jar!/*
				  
Export-Package: com.jogamp.common,\
				com.jogamp.common.jvm,\
				com.jogamp.common.net,\
				com.jogamp.common.net.asset,\
				com.jogamp.common.nio,\
				com.jogamp.common.os,\
				com.jogamp.common.type,\
				com.jogamp.common.util,\
				com.jogamp.common.util.awt,\
				com.jogamp.common.util.bin,\
				com.jogamp.common.util.cache,\
				com.jogamp.common.util.locks,\
				com.jogamp.gluegen.runtime,\
				com.jogamp.gluegen.runtime.opengl,\
				com.jogamp.graph.curve,\
				com.jogamp.graph.curve.opengl,\
				com.jogamp.graph.curve.tess,\
				com.jogamp.graph.font,\
				com.jogamp.graph.geom,\
				com.jogamp.graph.geom.opengl,\
				com.jogamp.nativewindow,\
				com.jogamp.nativewindow.awt,\
				com.jogamp.nativewindow.egl,\
				com.jogamp.nativewindow.macosx,\
				com.jogamp.nativewindow.swt,\
				com.jogamp.nativewindow.util,\
				com.jogamp.nativewindow.windows,\
				com.jogamp.nativewindow.x11,\
				com.jogamp.opengl,\
				com.jogamp.opengl.awt,\
				com.jogamp.opengl.egl,\
				com.jogamp.opengl.fixedfunc,\
				com.jogamp.opengl.glu,\
				com.jogamp.opengl.glu.gl2es1,\
				com.jogamp.opengl.glu.gl2,\
				com.jogamp.opengl.math,\
				com.jogamp.opengl.math.geom,\
				com.jogamp.opengl.util,\
				com.jogamp.opengl.util.av,\
				com.jogamp.opengl.util.awt,\
				com.jogamp.opengl.util.gl2,\
				com.jogamp.opengl.util.glsl,\
				com.jogamp.opengl.util.glsl.fixedfunc,\
				com.jogamp.opengl.util.glsl.sdk,\
				com.jogamp.opengl.util.packrect,\
				com.jogamp.opengl.util.stereo,\
				com.jogamp.opengl.util.stereo.generic,gluegen,\
				com.jogamp.opengl.util.texture,\
				com.jogamp.opengl.util.texture.awt,\
				com.jogamp.opengl.util.texture.spi,\
				com.jogamp.opengl.util.texture.spi.awt,\
				javax.media.nativewindow,\
				javax.media.nativewindow.util,\
				javax.media.opengl,\
				javax.media.opengl.awt,\
				javax.media.opengl.fixedfunc,\
				javax.media.opengl.glu,\
				javax.media.opengl.glu.gl2,\
				javax.media.opengl.glu.gl2es1,\
				jogamp.common,\
				jogamp.common.jvm,\
				jogamp.common.os,\
				jogamp.common.os.elf,\
				jogamp.common.util,\
				jogamp.common.util.locks,\
				jogamp.graph.curve.opengl,\
				jogamp.graph.curve.opengl.shader,\
				jogamp.graph.curve.tess,\
				jogamp.graph.curve.text,\
				jogamp.graph.font,\
				jogamp.graph.font.typecast,\
				jogamp.graph.font.typecast.ot,\
				jogamp.graph.font.typecast.ot.mac,\
				jogamp.graph.font.typecast.ot.table,\
				jogamp.graph.font.typecast.t2,\
				jogamp.graph.font.typecast.tt.engine,\
				jogamp.graph.geom.plane,\
				jogamp.nativetag.common.linux.amd64,\
				jogamp.nativetag.common.linux.i586,\
				jogamp.nativetag.common.windows.amd64,\
				jogamp.nativetag.common.windows.i586,\
				jogamp.nativetag.opengl.linux.amd64,\
				jogamp.nativetag.opengl.linux.i586,\
				jogamp.nativetag.opengl.windows.amd64,\
				jogamp.nativetag.opengl.windows.i586,\
				jogamp.nativewindow,\
				jogamp.nativewindow.awt,\
				jogamp.nativewindow.jawt,\
				jogamp.nativewindow.jawt.macosx,\
				jogamp.nativewindow.jawt.windows,\
				jogamp.nativewindow.jawt.x11,\
				jogamp.nativewindow.macosx,\
				jogamp.nativewindow.windows,\
				jogamp.nativewindow.x11,\
				jogamp.nativewindow.x11.awt,\
				jogamp.opengl,\
				jogamp.opengl.awt,\
				jogamp.opengl.egl,\
				jogamp.opengl.es1,\
				jogamp.opengl.es3,\
				jogamp.opengl.gl2,\
				jogamp.opengl.gl4,\
				jogamp.opengl.glu,\
				jogamp.opengl.glu.error,\
				jogamp.opengl.glu.gl2.nurbs,\
				jogamp.opengl.glu.mipmap,\
				jogamp.opengl.glu.nurbs,\
				jogamp.opengl.glu.registry,\
				jogamp.opengl.glu.tessellator,\
				jogamp.opengl.macosx.cgl,\
				jogamp.opengl.macosx.cgl.awt,\
				jogamp.opengl.openal.av,\
				jogamp.opengl.shader,\
				jogamp.opengl.util,\
				jogamp.opengl.util.av,\
				jogamp.opengl.util.av.impl,\
				jogamp.opengl.util.glsl,\
				jogamp.opengl.util.glsl.fixedfunc,\
				jogamp.opengl.util.glsl.fixedfunc.shaders,\
				jogamp.opengl.util.glsl.fixedfunc.shaders.bin.nvidia,\
				jogamp.opengl.util.jpeg,\
				jogamp.opengl.util.pngj,\
				jogamp.opengl.util.pngj.chunks,\
				jogamp.opengl.util.stereo,\
				jogamp.opengl.util.stereo.shader,\
				jogamp.opengl.windows.wgl,\
				jogamp.opengl.windows.wgl.awt,\
				jogamp.opengl.x11.glx
				
Import-Package:
Private-Package: 

Bundle-NativeCode: natives/linux-amd64/libgluegen-rt.so;\
				   natives/linux-amd64/libjogl_mobile.so;\
				   natives/linux-amd64/libjogl_desktop.so;\
				   natives/linux-amd64/libnativewindow_awt.so;\
				   natives/linux-amd64/libnativewindow_x11.so;\
				   natives/linux-amd64/libnewt.so;\
				   osname=Linux;\
				   processor=x86-64,\
				   natives/windows-amd64/gluegen-rt.dll;\
				   natives/windows-amd64/jogl_mobile.dll;\
				   natives/windows-amd64/jogl_desktop.dll;\
				   natives/windows-amd64/nativewindow_awt.dll;\
				   natives/windows-amd64/nativewindow_win32.dll;\
				   natives/windows-amd64/newt.dll;\
				   osname=Win32;\
				   processor=x86-64,\
				   natives/linux-i586/libgluegen-rt.so;\
				   natives/linux-i586/libjogl_mobile.so;\
				   natives/linux-i586/libjogl_desktop.so;\
				   natives/linux-i586/libnativewindow_awt.so;\
				   natives/linux-i586/libnativewindow_x11.so;\
				   natives/linux-i586/libnewt.so;\
				   osname=Linux;\
				   processor=x86,\
				   natives/windows-i586/gluegen-rt.dll;\
				   natives/windows-i586/jogl_mobile.dll;\
				   natives/windows-i586/jogl_desktop.dll;\
				   natives/windows-i586/nativewindow_awt.dll;\
				   natives/windows-i586/nativewindow_win32.dll;\
				   natives/windows-i586/newt.dll;\
				   osname=Win32;\
				   processor=x86
				  
